<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-S COMPANY | Panel d'Administration</title>
<link rel="icon" type="image/png" href="https://i.postimg.cc/44F5BnV2/file-000000001f3471fda269be0d033dc40a.png">
<link rel="apple-touch-icon" href="https://i.postimg.cc/44F5BnV2/file-000000001f3471fda269be0d033dc40a.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <img src="https://i.postimg.cc/44F5BnV2/file-000000001f3471fda269be0d033dc40a.png" alt="E-S COMPANY Logo">
                <h2>E-S COMPANY</h2>
                <p>Panel d'Administration</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Tableau de bord</a></li>
                    <li><a href="products.html"><i class="fas fa-box"></i> Produits</a></li>
                    <li><a href="categories.html"><i class="fas fa-tags"></i> Catégories</a></li>
                    <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> Commandes</a></li>
                    <li><a href="customers.html"><i class="fas fa-users"></i> Clients</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Paramètres</a></li>
                    <li><a href="../index.html"><i class="fas fa-store"></i> Voir le site</a></li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="admin-profile">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=2c3e50&color=fff" alt="Admin">
                    <div>
                        <h4>Administrateur</h4>
                        <p>admin@es-company.com</p>
                    </div>
                </div>
                <a href="#" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <h1>Tableau de bord</h1>
                    <p>Bienvenue dans le panel d'administration de E-S COMPANY</p>
                </div>
                <div class="header-right">
                    <div class="date-display">
                        <i class="far fa-calendar"></i>
                        <span id="currentDate">Chargement...</span>
                    </div>
                </div>
            </header>
            
            <div class="admin-content">
                <!-- Statistiques -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #3498db;">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalProducts">0</h3>
                            <p>Produits totaux</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #2ecc71;">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalOrders">0</h3>
                            <p>Commandes</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #e74c3c;">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalCustomers">0</h3>
                            <p>Clients</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #f39c12;">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalRevenue">$0</h3>
                            <p>Revenu total</p>
                        </div>
                    </div>
                </div>
                
                <!-- Dernières commandes -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Dernières commandes</h2>
                        <a href="orders.html" class="btn btn-primary">Voir toutes</a>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Client</th>
                                    <th>Date</th>
                                    <th>Total</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="recentOrders">
                                <tr>
                                    <td colspan="6" class="text-center">Aucune commande récente</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Produits récents -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Produits récents</h2>
                        <a href="products.html" class="btn btn-primary">Ajouter un produit</a>
                    </div>
                    
                    <div class="products-grid-mini">
                        <!-- Les produits récents seront chargés ici -->
                        <div class="empty-state">
                            <i class="fas fa-box-open"></i>
                            <p>Aucun produit ajouté</p>
                            <a href="products.html" class="btn btn-outline">Ajouter votre premier produit</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <footer class="admin-footer">
                <p>&copy; 2024 E-S COMPANY - Panel d'administration. Développé avec soin pour une expérience optimale.</p>
            </footer>
        </main>
    </div>
    
    <script src="../js/admin.js"></script>
</body>
</html>
