<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-S COMPANY | Gestion des Produits</title>
<link rel="icon" type="image/png" href="https://i.postimg.cc/44F5BnV2/file-000000001f3471fda269be0d033dc40a.png">
<link rel="apple-touch-icon" href="https://i.postimg.cc/44F5BnV2/file-000000001f3471fda269be0d033dc40a.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        .product-form-container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .form-section {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--box-shadow);
        }
        
        .form-section h3 {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--light-gray);
            color: var(--primary-color);
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }
        
        .form-group .label-info {
            font-size: 0.85rem;
            color: var(--gray-color);
            margin-top: 5px;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius);
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            transition: var(--transition);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        .language-tabs {
            display: flex;
            margin-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .language-tab {
            padding: 10px 20px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: var(--gray-color);
            cursor: pointer;
            transition: var(--transition);
        }
        
        .language-tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
        
        .language-content {
            display: none;
        }
        
        .language-content.active {
            display: block;
        }
        
        .image-upload-area {
            border: 2px dashed var(--light-gray);
            border-radius: var(--border-radius);
            padding: 40px 20px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            margin-bottom: 20px;
        }
        
        .image-upload-area:hover {
            border-color: var(--primary-color);
            background-color: rgba(44, 62, 80, 0.02);
        }
        
        .image-upload-area i {
            font-size: 3rem;
            color: var(--light-gray);
            margin-bottom: 15px;
        }
        
        .images-preview {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .image-preview {
            position: relative;
            border-radius: var(--border-radius);
            overflow: hidden;
            height: 150px;
        }
        
        .image-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .image-actions {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 5px;
            opacity: 0;
            transition: var(--transition);
        }
        
        .image-preview:hover .image-actions {
            opacity: 1;
        }
        
        .image-action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 0.8rem;
            border: none;
        }
        
        .main-image-badge {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: var(--secondary-color);
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 500;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            padding-top: 20px;
            border-top: 1px solid var(--light-gray);
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-draft {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-archived {
            background-color: #e2e3e5;
            color: #383d41;
        }
        
        .status-out-of-stock {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .inventory-section {
            background-color: #f8f9fa;
            border-radius: var(--border-radius);
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            margin-right: 10px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: var(--primary-color);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
        .switch-label {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .tab-nav {
            display: flex;
            border-bottom: 1px solid var(--light-gray);
            margin-bottom: 25px;
        }
        
        .tab-nav button {
            padding: 12px 25px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: var(--gray-color);
            cursor: pointer;
            transition: var(--transition);
        }
        
        .tab-nav button:hover,
        .tab-nav button.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
        
        .variants-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .variants-table th {
            background-color: var(--light-color);
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .variants-table td {
            padding: 12px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: var(--gray-color);
        }
        
        .empty-state i {
            font-size: 3rem;
            margin-bottom: 15px;
            color: var(--light-gray);
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <img src="https://i.postimg.cc/44F5BnV2/file-000000001f3471fda269be0d033dc40a.png" alt="E-S COMPANY Logo">
                <h2>E-S COMPANY</h2>
                <p>Panel d'Administration</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Tableau de bord</a></li>
                    <li><a href="products.html" class="active"><i class="fas fa-box"></i> Produits</a></li>
                    <li><a href="categories.html"><i class="fas fa-tags"></i> Catégories</a></li>
                    <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> Commandes</a></li>
                    <li><a href="customers.html"><i class="fas fa-users"></i> Clients</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Paramètres</a></li>
                    <li><a href="../index.html"><i class="fas fa-store"></i> Voir le site</a></li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="admin-profile">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=2c3e50&color=fff" alt="Admin">
                    <div>
                        <h4>Administrateur</h4>
                        <p id="adminEmail">Chargement...</p>
                    </div>
                </div>
                <button class="logout-btn" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Déconnexion</button>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <h1 id="pageTitle">Nouveau Produit</h1>
                    <p>Ajouter ou modifier un produit dans le catalogue</p>
                </div>
                <div class="header-right">
                    <a href="products-list.html" class="btn btn-outline">
                        <i class="fas fa-list"></i> Voir tous les produits
                    </a>
                </div>
            </header>
            
            <div class="admin-content">
                <div class="product-form-container">
                    <!-- Navigation des onglets -->
                    <div class="tab-nav">
                        <button class="tab-btn active" data-tab="basic">Informations de base</button>
                        <button class="tab-btn" data-tab="pricing">Prix & Inventaire</button>
                        <button class="tab-btn" data-tab="media">Images</button>
                        <button class="tab-btn" data-tab="variants">Variantes</button>
                    </div>
                    
                    <!-- Formulaire produit -->
                    <form id="productForm">
                        <!-- Onglet Informations de base -->
                        <div class="tab-content active" id="basic-tab">
                            <div class="form-section">
                                <h3>Informations du produit</h3>
                                
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label for="name_fr">Nom du produit (Français) *</label>
                                        <input type="text" id="name_fr" name="name" class="form-control" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="name_en">Product Name (English) *</label>
                                        <input type="text" id="name_en" name="name_en" class="form-control" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="name_es">Nombre del Producto (Español) *</label>
                                        <input type="text" id="name_es" name="name_es" class="form-control" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="category">Catégorie *</label>
                                        <select id="category" name="category" class="form-control" required>
                                            <option value="">Sélectionner une catégorie</option>
                                            <!-- Les catégories seront chargées dynamiquement -->
                                        </select>
                                    </div>
                                </div>
                                
                                <!-- Onglets de langue pour la description -->
                                <div class="language-tabs">
                                    <button type="button" class="language-tab active" data-lang="fr">Français</button>
                                    <button type="button" class="language-tab" data-lang="en">English</button>
                                    <button type="button" class="language-tab" data-lang="es">Español</button>
                                </div>
                                
                                <div class="language-content active" data-lang="fr">
                                    <div class="form-group">
                                        <label for="description_fr">Description (Français) *</label>
                                        <textarea id="description_fr" name="description" class="form-control" required></textarea>
                                    </div>
                                </div>
                                
                                <div class="language-content" data-lang="en">
                                    <div class="form-group">
                                        <label for="description_en">Description (English) *</label>
                                        <textarea id="description_en" name="description_en" class="form-control" required></textarea>
                                    </div>
                                </div>
                                
                                <div class="language-content" data-lang="es">
                                    <div class="form-group">
                                        <label for="description_es">Descripción (Español) *</label>
                                        <textarea id="description_es" name="description_es" class="form-control" required></textarea>
                                    </div>
                                </div>
                                
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label for="sku">SKU (Référence)</label>
                                        <input type="text" id="sku" name="sku" class="form-control">
                                        <div class="label-info">Laisser vide pour générer automatiquement</div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="barcode">Code-barres</label>
                                        <input type="text" id="barcode" name="barcode" class="form-control">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="tags">Tags</label>
                                    <input type="text" id="tags" name="tags" class="form-control" placeholder="robe, été, élégant">
                                    <div class="label-info">Séparez les tags par des virgules</div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="status">Statut</label>
                                    <select id="status" name="status" class="form-control">
                                        <option value="active">Actif</option>
                                        <option value="draft">Brouillon</option>
                                        <option value="archived">Archivé</option>
                                        <option value="out_of_stock">Rupture de stock</option>
                                    </select>
                                </div>
                                
                                <div class="switch-label">
                                    <label class="switch">
                                        <input type="checkbox" id="isFeatured" name="isFeatured">
                                        <span class="slider round"></span>
                                    </label>
                                    <span>Produit en vedette</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Onglet Prix & Inventaire -->
                        <div class="tab-content" id="pricing-tab">
                            <div class="form-section">
                                <h3>Prix</h3>
                                
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label for="price">Prix de vente ($) *</label>
                                        <input type="number" id="price" name="price" class="form-control" min="0" step="0.01" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="comparePrice">Prix comparatif ($)</label>
                                        <input type="number" id="comparePrice" name="comparePrice" class="form-control" min="0" step="0.01">
                                        <div class="label-info">Prix barré pour montrer la promotion</div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="cost">Coût ($)</label>
                                        <input type="number" id="cost" name="cost" class="form-control" min="0" step="0.01">
                                        <div class="label-info">Coût d'achat pour calculer la marge</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-section">
                                <h3>Inventaire</h3>
                                
                                <div class="switch-label">
                                    <label class="switch">
                                        <input type="checkbox" id="trackQuantity" name="trackQuantity">
                                        <span class="slider round"></span>
                                    </label>
                                    <span>Suivre la quantité</span>
                                </div>
                                
                                <div class="inventory-section" id="inventoryFields" style="display: none;">
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label for="quantity">Quantité en stock</label>
                                            <input type="number" id="quantity" name="quantity" class="form-control" min="0" value="0">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Onglet Images -->
                        <div class="tab-content" id="media-tab">
                            <div class="form-section">
                                <h3>Images du produit</h3>
                                
                                <div class="image-upload-area" id="imageUploadArea">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <h4>Glissez-déposez des images ici</h4>
                                    <p>ou cliquez pour sélectionner des fichiers</p>
                                    <input type="file" id="imageInput" accept="image/*" multiple style="display: none;">
                                </div>
                                
                                <div class="images-preview" id="imagesPreview">
                                    <!-- Les images prévisualisées apparaîtront ici -->
                                </div>
                                
                                <input type="hidden" id="imagesData" name="images">
                            </div>
                        </div>
                        
                        <!-- Onglet Variantes -->
                        <div class="tab-content" id="variants-tab">
                            <div class="form-section">
                                <h3>Options et variantes</h3>
                                
                                <div class="form-group">
                                    <label>Options (taille, couleur, etc.)</label>
                                    <div id="optionsContainer">
                                        <!-- Les options seront ajoutées dynamiquement -->
                                    </div>
                                    <button type="button" class="btn btn-outline" id="addOptionBtn" style="margin-top: 10px;">
                                        <i class="fas fa-plus"></i> Ajouter une option
                                    </button>
                                </div>
                                
                                <div id="variantsSection" style="display: none;">
                                    <h4>Variantes générées</h4>
                                    <div class="table-responsive">
                                        <table class="variants-table" id="variantsTable">
                                            <thead>
                                                <tr>
                                                    <th>Options</th>
                                                    <th>SKU</th>
                                                    <th>Prix ($)</th>
                                                    <th>Quantité</th>
                                                </tr>
                                            </thead>
                                            <tbody id="variantsBody">
                                                <!-- Les variantes apparaîtront ici -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <input type="hidden" id="variantsData" name="variants">
                            </div>
                        </div>
                        
                        <!-- Actions du formulaire -->
                        <div class="form-section">
                            <div class="form-actions">
                                <button type="button" class="btn btn-outline" id="cancelBtn">
                                    Annuler
                                </button>
                                <button type="submit" class="btn btn-primary" id="submitBtn">
                                    <i class="fas fa-save"></i> Enregistrer le produit
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <footer class="admin-footer">
                <p>&copy; 2024 E-S COMPANY - Panel d'administration. Développé avec soin pour une expérience optimale.</p>
            </footer>
        </main>
    </div>
    
    <!-- Templates -->
    <template id="optionTemplate">
        <div class="option-item" style="margin-bottom: 15px; padding: 15px; background-color: #f8f9fa; border-radius: var(--border-radius);">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <input type="text" class="form-control option-name" placeholder="Nom de l'option (ex: Taille)" style="width: 200px;">
                <button type="button" class="btn btn-outline delete-option" style="padding: 5px 10px; font-size: 0.9rem;">
                    <i class="fas fa-times"></i> Supprimer
                </button>
            </div>
            <div class="option-values">
                <div class="option-value" style="display: flex; gap: 10px; margin-bottom: 10px;">
                    <input type="text" class="form-control value-input" placeholder="Valeur (ex: S)" style="flex: 1;">
                    <button type="button" class="btn btn-outline delete-value" style="padding: 5px 10px; font-size: 0.9rem;">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <button type="button" class="btn btn-outline add-value" style="padding: 5px 15px; font-size: 0.9rem;">
                <i class="fas fa-plus"></i> Ajouter une valeur
            </button>
        </div>
    </template>
    
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="../js/admin-auth.js"></script>
    <script src="../js/admin-products.js"></script>
</body>
</html>
