<!DOCTYPE html>
<html lang="fr" class="lang-fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos | E-S COMPANY | Mode et Accessoires</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .about-page {
            padding: 80px 0;
        }
        
        .about-hero {
            background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            text-align: center;
            margin-bottom: 80px;
        }
        
        .about-hero h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .about-hero p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .about-section {
            margin-bottom: 80px;
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            margin-bottom: 60px;
        }
        
        .about-text h2 {
            margin-bottom: 25px;
            position: relative;
            display: inline-block;
        }
        
        .about-text h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 70px;
            height: 3px;
            background-color: var(--secondary-color);
        }
        
        .about-image img {
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .value-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 30px;
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }
        
        .value-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .value-icon {
            width: 70px;
            height: 70px;
            background-color: var(--light-gray);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 1.8rem;
            color: var(--primary-color);
        }
        
        .team-section {
            background-color: var(--light-color);
            padding: 80px 0;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .team-member {
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            text-align: center;
            transition: var(--transition);
        }
        
        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .member-image {
            height: 250px;
            overflow: hidden;
        }
        
        .member-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .team-member:hover .member-image img {
            transform: scale(1.05);
        }
        
        .member-info {
            padding: 25px 20px;
        }
        
        .member-info h4 {
            margin-bottom: 5px;
            color: var(--dark-color);
        }
        
        .member-role {
            color: var(--secondary-color);
            font-weight: 500;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        
        .member-bio {
            color: var(--gray-color);
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .member-social {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .member-social a {
            width: 35px;
            height: 35px;
            background-color: var(--light-gray);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark-color);
            transition: var(--transition);
        }
        
        .member-social a:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .stats-section {
            padding: 80px 0;
            background: linear-gradient(135deg, var(--primary-color) 0%, #1a252f 100%);
            color: white;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            text-align: center;
        }
        
        .stat-item h3 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .stat-item p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1rem;
        }
        
        @media (max-width: 992px) {
            .about-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .about-image {
                order: -1;
            }
            
            .about-hero h1 {
                font-size: 2.5rem;
            }
        }
        
        @media (max-width: 768px) {
            .about-hero {
                padding: 80px 0;
            }
            
            .about-hero h1 {
                font-size: 2.2rem;
            }
            
            .values-grid,
            .team-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header avec navigation -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="https://i.postimg.cc/44F5BnV2/file-000000001f3471fda269be0d033dc40a.png" alt="E-S COMPANY Logo">
                        <span>E-S COMPANY</span>
                    </a>
                </div>
                
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> <span data-lang="fr">Accueil</span><span data-lang="en">Home</span><span data-lang="es">Inicio</span></a></li>
                        <li><a href="products.html"><i class="fas fa-store"></i> <span data-lang="fr">Produits</span><span data-lang="en">Products</span><span data-lang="es">Productos</span></a></li>
                        <li><a href="about.html" class="active"><i class="fas fa-info-circle"></i> <span data-lang="fr">À propos</span><span data-lang="en">About</span><span data-lang="es">Nosotros</span></a></li>
                        <li><a href="contact.html"><i class="fas fa-envelope"></i> <span data-lang="fr">Contact</span><span data-lang="en">Contact</span><span data-lang="es">Contacto</span></a></li>
                    </ul>
                </nav>
                
                <div class="header-actions">
                    <div class="language-selector">
                        <button class="lang-btn" data-lang="fr">FR</button>
                        <button class="lang-btn" data-lang="en">EN</button>
                        <button class="lang-btn" data-lang="es">ES</button>
                    </div>
                    <div class="cart-icon">
                        <a href="#"><i class="fas fa-shopping-cart"></i> <span class="cart-count">0</span></a>
                    </div>
                    <button class="menu-toggle" id="menuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero À Propos -->
    <section class="about-hero">
        <div class="container">
            <h1 data-lang="fr">À Propos de E-S COMPANY</h1>
            <h1 data-lang="en">About E-S COMPANY</h1>
            <h1 data-lang="es">Acerca de E-S COMPANY</h1>
            <p data-lang="fr">Notre histoire, notre mission et notre engagement envers l'excellence</p>
            <p data-lang="en">Our story, our mission and our commitment to excellence</p>
            <p data-lang="es">Nuestra historia, nuestra misión y nuestro compromiso con la excelencia</p>
        </div>
    </section>

    <!-- Section Notre Histoire -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 data-lang="fr">Notre Histoire</h2>
                    <h2 data-lang="en">Our Story</h2>
                    <h2 data-lang="es">Nuestra Historia</h2>
                    <p data-lang="fr">Fondée en 2020, E-S COMPANY est née de la passion pour la mode et le désir de rendre accessible à tous des vêtements et accessoires de qualité. Ce qui a commencé comme un petit projet local est rapidement devenu une référence dans le commerce de mode en ligne.</p>
                    <p data-lang="en">Founded in 2020, E-S COMPANY was born from a passion for fashion and the desire to make quality clothing and accessories accessible to everyone. What started as a small local project quickly became a reference in online fashion commerce.</p>
                    <p data-lang="es">Fundada en 2020, E-S COMPANY nació de la pasión por la moda y el deseo de hacer accesible para todos ropa y accesorios de calidad. Lo que comenzó como un pequeño proyecto local se convirtió rápidamente en una referencia en el comercio de moda en línea.</p>
                    
                    <p data-lang="fr">Aujourd'hui, nous collaborons avec des designers talentueux et des artisans du monde entier pour vous offrir des collections uniques qui allient style, confort et durabilité.</p>
                    <p data-lang="en">Today, we collaborate with talented designers and artisans from around the world to offer you unique collections that combine style, comfort and durability.</p>
                    <p data-lang="es">Hoy, colaboramos con diseñadores talentosos y artesanos de todo el mundo para ofrecerle colecciones únicas que combinan estilo, comodidad y durabilidad.</p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Notre histoire">
                </div>
            </div>
            
            <!-- Nos Valeurs -->
            <div class="section-header">
                <h2 data-lang="fr">Nos Valeurs</h2>
                <h2 data-lang="en">Our Values</h2>
                <h2 data-lang="es">Nuestros Valores</h2>
            </div>
            
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3 data-lang="fr">Qualité</h3>
                    <h3 data-lang="en">Quality</h3>
                    <h3 data-lang="es">Calidad</h3>
                    <p data-lang="fr">Nous sélectionnons rigoureusement chaque produit pour garantir sa durabilité et son excellence.</p>
                    <p data-lang="en">We rigorously select each product to guarantee its durability and excellence.</p>
                    <p data-lang="es">Seleccionamos rigurosamente cada producto para garantizar su durabilidad y excelencia.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 data-lang="fr">Authenticité</h3>
                    <h3 data-lang="en">Authenticity</h3>
                    <h3 data-lang="es">Autenticidad</h3>
                    <p data-lang="fr">Nous valorisons l'originalité et l'authenticité dans chaque pièce de notre collection.</p>
                    <p data-lang="en">We value originality and authenticity in every piece of our collection.</p>
                    <p data-lang="es">Valoramos la originalidad y autenticidad en cada pieza de nuestra colección.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 data-lang="fr">Accessibilité</h3>
                    <h3 data-lang="en">Accessibility</h3>
                    <h3 data-lang="es">Accesibilidad</h3>
                    <p data-lang="fr">Nous croyons que la mode de qualité devrait être accessible à tous, sans compromis.</p>
                    <p data-lang="en">We believe that quality fashion should be accessible to everyone, without compromise.</p>
                    <p data-lang="es">Creemos que la moda de calidad debe ser accesible para todos, sin compromisos.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3 data-lang="fr">Durabilité</h3>
                    <h3 data-lang="en">Sustainability</h3>
                    <h3 data-lang="es">Sostenibilidad</h3>
                    <p data-lang="fr">Nous nous engageons à réduire notre impact environnemental et à promouvoir des pratiques éthiques.</p>
                    <p data-lang="en">We are committed to reducing our environmental impact and promoting ethical practices.</p>
                    <p data-lang="es">Nos comprometemos a reducir nuestro impacto ambiental y promover prácticas éticas.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Équipe -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <h2 data-lang="fr">Notre Équipe</h2>
                <h2 data-lang="en">Our Team</h2>
                <h2 data-lang="es">Nuestro Equipo</h2>
                <p data-lang="fr">Rencontrez les passionnés qui font vivre E-S COMPANY au quotidien</p>
                <p data-lang="en">Meet the passionate people who bring E-S COMPANY to life every day</p>
                <p data-lang="es">Conozca a las personas apasionadas que dan vida a E-S COMPANY todos los días</p>
            </div>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Alexandre Dubois">
                    </div>
                    <div class="member-info">
                        <h4>Alexandre Dubois</h4>
                        <div class="member-role" data-lang="fr">Fondateur & CEO</div>
                        <div class="member-role" data-lang="en">Founder & CEO</div>
                        <div class="member-role" data-lang="es">Fundador & CEO</div>
                        <p class="member-bio" data-lang="fr">Passionné de mode et entrepreneur visionnaire</p>
                        <p class="member-bio" data-lang="en">Fashion enthusiast and visionary entrepreneur</p>
                        <p class="member-bio" data-lang="es">Entusiasta de la moda y emprendedor visionario</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Sophie Martin">
                    </div>
                    <div class="member-info">
                        <h4>Sophie Martin</h4>
                        <div class="member-role" data-lang="fr">Directrice Créative</div>
                        <div class="member-role" data-lang="en">Creative Director</div>
                        <div class="member-role" data-lang="es">Directora Creativa</div>
                        <p class="member-bio" data-lang="fr">Designer avec 10 ans d'expérience dans la mode</p>
                        <p class="member-bio" data-lang="en">Designer with 10 years of experience in fashion</p>
                        <p class="member-bio" data-lang="es">Diseñadora con 10 años de experiencia en moda</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Thomas Laurent">
                    </div>
                    <div class="member-info">
                        <h4>Thomas Laurent</h4>
                        <div class="member-role" data-lang="fr">Responsable Marketing</div>
                        <div class="member-role" data-lang="en">Marketing Manager</div>
                        <div class="member-role" data-lang="es">Gerente de Marketing</div>
                        <p class="member-bio" data-lang="fr">Expert en stratégies digitales et communication</p>
                        <p class="member-bio" data-lang="en">Expert in digital strategies and communication</p>
                        <p class="member-bio" data-lang="es">Experto en estrategias digitales y comunicación</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Camille Rousseau">
                    </div>
                    <div class="member-info">
                        <h4>Camille Rousseau</h4>
                        <div class="member-role" data-lang="fr">Responsable Service Client</div>
                        <div class="member-role" data-lang="en">Customer Service Manager</div>
                        <div class="member-role" data-lang="es">Gerente de Servicio al Cliente</div>
                        <p class="member-bio" data-lang="fr">Dévouée à l'excellence du service client</p>
                        <p class="member-bio" data-lang="en">Dedicated to customer service excellence</p>
                        <p class="member-bio" data-lang="es">Dedicada a la excelencia del servicio al cliente</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Statistiques -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3 id="yearsExperience">4+</h3>
                    <p data-lang="fr">Années d'expérience</p>
                    <p data-lang="en">Years of experience</p>
                    <p data-lang="es">Años de experiencia</p>
                </div>
                
                <div class="stat-item">
                    <h3 id="happyCustomers">5000+</h3>
                    <p data-lang="fr">Clients satisfaits</p>
                    <p data-lang="en">Happy customers</p>
                    <p data-lang="es">Clientes satisfechos</p>
                </div>
                
                <div class="stat-item">
                    <h3 id="productsAvailable">200+</h3>
                    <p data-lang="fr">Produits disponibles</p>
                    <p data-lang="en">Products available</p>
                    <p data-lang="es">Productos disponibles</p>
                </div>
                
                <div class="stat-item">
                    <h3 id="countriesServed">15+</h3>
                    <p data-lang="fr">Pays desservis</p>
                    <p data-lang="en">Countries served</p>
                    <p data-lang="es">Países atendidos</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://i.postimg.cc/44F5BnV2/file-000000001f3471fda269be0d033dc40a.png" alt="E-S COMPANY Logo">
                        <span>E-S COMPANY</span>
                    </div>
                    <p data-lang="fr">Votre destination en ligne pour la mode et les accessoires tendances.</p>
                    <p data-lang="en">Your online destination for fashion and trendy accessories.</p>
                    <p data-lang="es">Su destino en línea para moda y accesorios de tendencia.</p>
                </div>
                
                <div class="footer-section">
                    <h3 data-lang="fr">Liens Rapides</h3>
                    <h3 data-lang="en">Quick Links</h3>
                    <h3 data-lang="es">Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="index.html" data-lang="fr">Accueil</a><a href="index.html" data-lang="en">Home</a><a href="index.html" data-lang="es">Inicio</a></li>
                        <li><a href="products.html" data-lang="fr">Produits</a><a href="products.html" data-lang="en">Products</a><a href="products.html" data-lang="es">Productos</a></li>
                        <li><a href="about.html" data-lang="fr">À propos</a><a href="about.html" data-lang="en">About</a><a href="about.html" data-lang="es">Nosotros</a></li>
                        <li><a href="contact.html" data-lang="fr">Contact</a><a href="contact.html" data-lang="en">Contact</a><a href="contact.html" data-lang="es">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3 data-lang="fr">Contactez-nous</h3>
                    <h3 data-lang="en">Contact Us</h3>
                    <h3 data-lang="es">Contáctenos</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-envelope"></i> contact@es-company.com</li>
                        <li><i class="fas fa-phone"></i> +509 48 00 0000</li>
                        <li><i class="fas fa-map-marker-alt"></i> <span data-lang="fr">Port-au-Prince, Haïti</span><span data-lang="en">Port-au-Prince, Haiti</span><span data-lang="es">Puerto Príncipe, Haití</span></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3 data-lang="fr">Suivez-nous</h3>
                    <h3 data-lang="en">Follow Us</h3>
                    <h3 data-lang="es">Síganos</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 E-S COMPANY. <span data-lang="fr">Tous droits réservés.</span><span data-lang="en">All rights reserved.</span><span data-lang="es">Todos los derechos reservados.</span></p>
                <p><a href="admin-panel/dashboard.html" class="admin-link"><i class="fas fa-lock"></i> <span data-lang="fr">Admin</span><span data-lang="en">Admin</span><span data-lang="es">Admin</span></a></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/language-switcher.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Animation des statistiques
        document.addEventListener('DOMContentLoaded', function() {
            function animateCounter(elementId, finalValue, duration = 2000) {
                const element = document.getElementById(elementId);
                if (!element) return;
                
                let startValue = 0;
                const increment = finalValue / (duration / 16); // 60fps
                
                function updateCounter() {
                    startValue += increment;
                    if (startValue < finalValue) {
                        element.textContent = Math.floor(startValue) + '+';
                        requestAnimationFrame(updateCounter);
                    } else {
                        element.textContent = finalValue + '+';
                    }
                }
                
                // Démarrer l'animation quand l'élément est visible
                const observer = new IntersectionObserver((entries) => {
                    if (entries[0].isIntersecting) {
                        updateCounter();
                        observer.unobserve(element);
                    }
                });
                
                observer.observe(element);
            }
            
            // Animer les statistiques
            animateCounter('yearsExperience', 4);
            animateCounter('happyCustomers', 5000);
            animateCounter('productsAvailable', 200);
            animateCounter('countriesServed', 15);
        });
    </script>
</body>
</html>
