<!DOCTYPE html>
<html lang="fr" class="lang-fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | E-S COMPANY | Mode et Accessoires</title>
<link rel="icon" type="image/png" href="https://i.postimg.cc/44F5BnV2/file-000000001f3471fda269be0d033dc40a.png">
<link rel="apple-touch-icon" href="https://i.postimg.cc/44F5BnV2/file-000000001f3471fda269be0d033dc40a.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .contact-page {
            padding: 80px 0;
        }
        
        .contact-hero {
            background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), url('https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            text-align: center;
            margin-bottom: 80px;
        }
        
        .contact-hero h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .contact-hero p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            margin-bottom: 80px;
        }
        
        .contact-info h2 {
            margin-bottom: 30px;
            position: relative;
            display: inline-block;
        }
        
        .contact-info h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 70px;
            height: 3px;
            background-color: var(--secondary-color);
        }
        
        .contact-details {
            margin-bottom: 40px;
        }
        
        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background-color: var(--light-gray);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--primary-color);
            flex-shrink: 0;
        }
        
        .contact-text h4 {
            margin-bottom: 5px;
            color: var(--dark-color);
        }
        
        .contact-text p {
            color: var(--gray-color);
            margin-bottom: 0;
        }
        
        .contact-text a {
            color: var(--primary-color);
        }
        
        .contact-text a:hover {
            color: var(--secondary-color);
        }
        
        .business-hours {
            background-color: var(--light-color);
            border-radius: var(--border-radius);
            padding: 25px;
            margin-top: 40px;
        }
        
        .business-hours h3 {
            margin-bottom: 20px;
            color: var(--dark-color);
        }
        
        .hours-list li {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .hours-list li:last-child {
            border-bottom: none;
        }
        
        .day {
            font-weight: 500;
            color: var(--dark-color);
        }
        
        .time {
            color: var(--gray-color);
        }
        
        /* Formulaire de contact */
        .contact-form-container {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 40px;
            box-shadow: var(--box-shadow);
        }
        
        .contact-form h2 {
            margin-bottom: 30px;
            position: relative;
            display: inline-block;
        }
        
        .contact-form h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 70px;
            height: 3px;
            background-color: var(--secondary-color);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius);
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            transition: var(--transition);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            padding: 14px 30px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .submit-btn:hover {
            background-color: #c0392b;
            transform: translateY(-3px);
            box-shadow: var(--box-shadow);
        }
        
        .submit-btn:disabled {
            background-color: var(--gray-color);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .alert {
            padding: 12px 15px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            font-size: 0.9rem;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        /* Carte */
        .map-section {
            margin-bottom: 80px;
        }
        
        .map-container {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            height: 400px;
        }
        
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        /* FAQ */
        .faq-section {
            background-color: var(--light-color);
            padding: 80px 0;
        }
        
        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .faq-item {
            background-color: white;
            border-radius: var(--border-radius);
            margin-bottom: 15px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }
        
        .faq-question {
            padding: 20px 25px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
            color: var(--dark-color);
            transition: var(--transition);
        }
        
        .faq-question:hover {
            background-color: rgba(44, 62, 80, 0.02);
        }
        
        .faq-question.active {
            background-color: rgba(44, 62, 80, 0.05);
        }
        
        .faq-icon {
            transition: transform 0.3s ease;
        }
        
        .faq-question.active .faq-icon {
            transform: rotate(180deg);
        }
        
        .faq-answer {
            padding: 0 25px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
        }
        
        .faq-answer.active {
            padding: 0 25px 25px;
            max-height: 500px;
        }
        
        .faq-answer p {
            color: var(--gray-color);
            line-height: 1.6;
        }
        
        @media (max-width: 992px) {
            .contact-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .contact-hero h1 {
                font-size: 2.5rem;
            }
            
            .form-row {
                grid-template-columns: 1fr;
                gap: 0;
            }
        }
        
        @media (max-width: 768px) {
            .contact-hero {
                padding: 80px 0;
            }
            
            .contact-hero h1 {
                font-size: 2.2rem;
            }
            
            .contact-form-container {
                padding: 25px;
            }
        }
        
        @media (max-width: 480px) {
            .contact-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .contact-icon {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header avec navigation -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="https://i.postimg.cc/44F5BnV2/file-000000001f3471fda269be0d033dc40a.png" alt="E-S COMPANY Logo">
                        <span>E-S COMPANY</span>
                    </a>
                </div>
                
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> <span data-lang="fr">Accueil</span><span data-lang="en">Home</span><span data-lang="es">Inicio</span></a></li>
                        <li><a href="products.html"><i class="fas fa-store"></i> <span data-lang="fr">Produits</span><span data-lang="en">Products</span><span data-lang="es">Productos</span></a></li>
                        <li><a href="about.html"><i class="fas fa-info-circle"></i> <span data-lang="fr">À propos</span><span data-lang="en">About</span><span data-lang="es">Nosotros</span></a></li>
                        <li><a href="contact.html" class="active"><i class="fas fa-envelope"></i> <span data-lang="fr">Contact</span><span data-lang="en">Contact</span><span data-lang="es">Contacto</span></a></li>
                    </ul>
                </nav>
                
                <div class="header-actions">
                    <div class="language-selector">
                        <button class="lang-btn" data-lang="fr">FR</button>
                        <button class="lang-btn" data-lang="en">EN</button>
                        <button class="lang-btn" data-lang="es">ES</button>
                    </div>
                    <div class="cart-icon">
                        <a href="#"><i class="fas fa-shopping-cart"></i> <span class="cart-count">0</span></a>
                    </div>
                    <button class="menu-toggle" id="menuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Contact -->
    <section class="contact-hero">
        <div class="container">
            <h1 data-lang="fr">Contactez-nous</h1>
            <h1 data-lang="en">Contact Us</h1>
            <h1 data-lang="es">Contáctenos</h1>
            <p data-lang="fr">Nous sommes là pour répondre à toutes vos questions et préoccupations</p>
            <p data-lang="en">We are here to answer all your questions and concerns</p>
            <p data-lang="es">Estamos aquí para responder a todas sus preguntas e inquietudes</p>
        </div>
    </section>

    <!-- Contenu Contact -->
    <section class="contact-page">
        <div class="container">
            <div class="contact-content">
                <!-- Informations de contact -->
                <div class="contact-info">
                    <h2 data-lang="fr">Informations de contact</h2>
                    <h2 data-lang="en">Contact Information</h2>
                    <h2 data-lang="es">Información de Contacto</h2>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4 data-lang="fr">Adresse</h4>
                                <h4 data-lang="en">Address</h4>
                                <h4 data-lang="es">Dirección</h4>
                                <p>123 Avenue de la Mode<br>Port-au-Prince, Haïti</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4 data-lang="fr">Téléphone</h4>
                                <h4 data-lang="en">Phone</h4>
                                <h4 data-lang="es">Teléfono</h4>
                                <p><a href="tel:+50948000000">+509 48 00 0000</a></p>
                                <p data-lang="fr">Lun-Ven: 9h-18h</p>
                                <p data-lang="en">Mon-Fri: 9am-6pm</p>
                                <p data-lang="es">Lun-Vie: 9am-6pm</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4 data-lang="fr">Email</h4>
                                <h4 data-lang="en">Email</h4>
                                <h4 data-lang="es">Correo</h4>
                                <p><a href="mailto:contact@es-company.com">contact@es-company.com</a></p>
                                <p data-lang="fr">Réponse sous 24h</p>
                                <p data-lang="en">Response within 24h</p>
                                <p data-lang="es">Respuesta en 24h</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Horaires d'ouverture -->
                    <div class="business-hours">
                        <h3 data-lang="fr">Horaires d'ouverture</h3>
                        <h3 data-lang="en">Business Hours</h3>
                        <h3 data-lang="es">Horario Comercial</h3>
                        
                        <ul class="hours-list">
                            <li>
                                <span class="day" data-lang="fr">Lundi - Vendredi</span>
                                <span class="day" data-lang="en">Monday - Friday</span>
                                <span class="day" data-lang="es">Lunes - Viernes</span>
                                <span class="time">9:00 - 18:00</span>
                            </li>
                            <li>
                                <span class="day" data-lang="fr">Samedi</span>
                                <span class="day" data-lang="en">Saturday</span>
                                <span class="day" data-lang="es">Sábado</span>
                                <span class="time">10:00 - 16:00</span>
                            </li>
                            <li>
                                <span class="day" data-lang="fr">Dimanche</span>
                                <span class="day" data-lang="en">Sunday</span>
                                <span class="day" data-lang="es">Domingo</span>
                                <span class="time" data-lang="fr">Fermé</span>
                                <span class="time" data-lang="en">Closed</span>
                                <span class="time" data-lang="es">Cerrado</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Formulaire de contact -->
                <div class="contact-form-container">
                    <div class="contact-form">
                        <h2 data-lang="fr">Envoyez-nous un message</h2>
                        <h2 data-lang="en">Send us a message</h2>
                        <h2 data-lang="es">Envíenos un mensaje</h2>
                        
                        <div id="formAlert"></div>
                        
                        <form id="contactForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName" data-lang="fr">Prénom *</label>
                                    <label for="firstName" data-lang="en">First Name *</label>
                                    <label for="firstName" data-lang="es">Nombre *</label>
                                    <input type="text" id="firstName" name="firstName" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="lastName" data-lang="fr">Nom *</label>
                                    <label for="lastName" data-lang="en">Last Name *</label>
                                    <label for="lastName" data-lang="es">Apellido *</label>
                                    <input type="text" id="lastName" name="lastName" class="form-control" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" data-lang="fr">Email *</label>
                                <label for="email" data-lang="en">Email *</label>
                                <label for="email" data-lang="es">Correo *</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone" data-lang="fr">Téléphone</label>
                                <label for="phone" data-lang="en">Phone</label>
                                <label for="phone" data-lang="es">Teléfono</label>
                                <input type="tel" id="phone" name="phone" class="form-control">
                            </div>
                            
                            <div class="form-group">
                                <label for="subject" data-lang="fr">Sujet *</label>
                                <label for="subject" data-lang="en">Subject *</label>
                                <label for="subject" data-lang="es">Asunto *</label>
                                <select id="subject" name="subject" class="form-control" required>
                                    <option value="" data-lang="fr">Sélectionnez un sujet</option>
                                    <option value="" data-lang="en">Select a subject</option>
                                    <option value="" data-lang="es">Seleccione un asunto</option>
                                    
                                    <option value="question" data-lang="fr">Question sur un produit</option>
                                    <option value="question" data-lang="en">Product question</option>
                                    <option value="question" data-lang="es">Pregunta sobre producto</option>
                                    
                                    <option value="order" data-lang="fr">Suivi de commande</option>
                                    <option value="order" data-lang="en">Order tracking</option>
                                    <option value="order" data-lang="es">Seguimiento de pedido</option>
                                    
                                    <option value="return" data-lang="fr">Retour ou échange</option>
                                    <option value="return" data-lang="en">Return or exchange</option>
                                    <option value="return" data-lang="es">Devolución o cambio</option>
                                    
                                    <option value="partnership" data-lang="fr">Partenariat</option>
                                    <option value="partnership" data-lang="en">Partnership</option>
                                    <option value="partnership" data-lang="es">Asociación</option>
                                    
                                    <option value="other" data-lang="fr">Autre</option>
                                    <option value="other" data-lang="en">Other</option>
                                    <option value="other" data-lang="es">Otro</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message" data-lang="fr">Message *</label>
                                <label for="message" data-lang="en">Message *</label>
                                <label for="message" data-lang="es">Mensaje *</label>
                                <textarea id="message" name="message" class="form-control" required></textarea>
                            </div>
                            
                            <button type="submit" class="submit-btn" id="submitBtn">
                                <i class="fas fa-paper-plane"></i>
                                <span data-lang="fr">Envoyer le message</span>
                                <span data-lang="en">Send Message</span>
                                <span data-lang="es">Enviar Mensaje</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Carte -->
    <section class="map-section">
        <div class="container">
            <div class="section-header">
                <h2 data-lang="fr">Nous trouver</h2>
                <h2 data-lang="en">Find Us</h2>
                <h2 data-lang="es">Encuéntrenos</h2>
            </div>
            
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.394406179319!2d-72.33585742480028!3d18.53906358260465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb9e7a68c5e6d7b%3A0x9eef2613e6b1f7f2!2sPort-au-Prince%2C%20Haiti!5e0!3m2!1sen!2sus!4v1689861234567!5m2!1sen!2sus" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2 data-lang="fr">Questions fréquentes</h2>
                <h2 data-lang="en">Frequently Asked Questions</h2>
                <h2 data-lang="es">Preguntas Frecuentes</h2>
                <p data-lang="fr">Trouvez rapidement des réponses à vos questions les plus courantes</p>
                <p data-lang="en">Quickly find answers to your most common questions</p>
                <p data-lang="es">Encuentre rápidamente respuestas a sus preguntas más comunes</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <span data-lang="fr">Quels sont les délais de livraison ?</span>
                        <span data-lang="en">What are the delivery times?</span>
                        <span data-lang="es">¿Cuáles son los tiempos de entrega?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p data-lang="fr">Les délais de livraison varient en fonction de votre localisation. Pour Port-au-Prince : 1-2 jours ouvrables. Pour les autres villes d'Haïti : 3-5 jours ouvrables. Pour les livraisons internationales : 7-14 jours ouvrables.</p>
                        <p data-lang="en">Delivery times vary depending on your location. For Port-au-Prince: 1-2 business days. For other cities in Haiti: 3-5 business days. For international deliveries: 7-14 business days.</p>
                        <p data-lang="es">Los tiempos de entrega varían según su ubicación. Para Puerto Príncipe: 1-2 días hábiles. Para otras ciudades de Haití: 3-5 días hábiles. Para entregas internacionales: 7-14 días hábiles.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span data-lang="fr">Quelle est votre politique de retour ?</span>
                        <span data-lang="en">What is your return policy?</span>
                        <span data-lang="es">¿Cuál es su política de devoluciones?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p data-lang="fr">Nous acceptons les retours sous 30 jours après réception, à condition que les articles soient non portés, non lavés et avec leurs étiquettes d'origine. Les articles soldés sont exclus des retours.</p>
                        <p data-lang="en">We accept returns within 30 days of receipt, provided the items are unworn, unwashed and with their original tags. Sale items are excluded from returns.</p>
                        <p data-lang="es">Aceptamos devoluciones dentro de los 30 días posteriores a la recepción, siempre que los artículos no se hayan usado, no se hayan lavado y tengan sus etiquetas originales. Los artículos en oferta están excluidos de las devoluciones.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span data-lang="fr">Quels moyens de paiement acceptez-vous ?</span>
                        <span data-lang="en">What payment methods do you accept?</span>
                        <span data-lang="es">¿Qué métodos de pago aceptan?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p data-lang="fr">Nous acceptons les cartes Visa, Mastercard, American Express, les paiements via PayPal, ainsi que les virements bancaires. Nous proposons également le paiement à la livraison pour les commandes locales.</p>
                        <p data-lang="en">We accept Visa, Mastercard, American Express cards, PayPal payments, as well as bank transfers. We also offer cash on delivery for local orders.</p>
                        <p data-lang="es">Aceptamos tarjetas Visa, Mastercard, American Express, pagos a través de PayPal, así como transferencias bancarias. También ofrecemos pago contra entrega para pedidos locales.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span data-lang="fr">Comment suivre ma commande ?</span>
                        <span data-lang="en">How can I track my order?</span>
                        <span data-lang="es">¿Cómo puedo rastrear mi pedido?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p data-lang="fr">Une fois votre commande expédiée, vous recevrez un email avec un numéro de suivi. Vous pouvez utiliser ce numéro sur notre page de suivi ou directement sur le site du transporteur.</p>
                        <p data-lang="en">Once your order is shipped, you will receive an email with a tracking number. You can use this number on our tracking page or directly on the carrier's website.</p>
                        <p data-lang="es">Una vez que su pedido sea enviado, recibirá un correo electrónico con un número de seguimiento. Puede usar este número en nuestra página de seguimiento o directamente en el sitio web del transportista.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span data-lang="fr">Proposez-vous des tailles internationales ?</span>
                        <span data-lang="en">Do you offer international sizes?</span>
                        <span data-lang="es">¿Ofrecen tallas internacionales?</span>
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p data-lang="fr">Oui, nos tableaux de tailles incluent les équivalents US, UK, EU et FR. Vous trouverez un guide des tailles détaillé sur chaque page produit pour vous aider à choisir la bonne taille.</p>
                        <p data-lang="en">Yes, our size charts include US, UK, EU and FR equivalents. You will find a detailed size guide on each product page to help you choose the right size.</p>
                        <p data-lang="es">Sí, nuestras tablas de tallas incluyen equivalentes US, UK, EU y FR. Encontrará una guía de tallas detallada en cada página de producto para ayudarle a elegir la talla correcta.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://i.postimg.cc/44F5BnV2/file-000000001f3471fda269be0d033dc40a.png" alt="E-S COMPANY Logo">
                        <span>E-S COMPANY</span>
                    </div>
                    <p data-lang="fr">Votre destination en ligne pour la mode et les accessoires tendances.</p>
                    <p data-lang="en">Your online destination for fashion and trendy accessories.</p>
                    <p data-lang="es">Su destino en línea para moda y accesorios de tendencia.</p>
                </div>
                
                <div class="footer-section">
                    <h3 data-lang="fr">Liens Rapides</h3>
                    <h3 data-lang="en">Quick Links</h3>
                    <h3 data-lang="es">Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="index.html" data-lang="fr">Accueil</a><a href="index.html" data-lang="en">Home</a><a href="index.html" data-lang="es">Inicio</a></li>
                        <li><a href="products.html" data-lang="fr">Produits</a><a href="products.html" data-lang="en">Products</a><a href="products.html" data-lang="es">Productos</a></li>
                        <li><a href="about.html" data-lang="fr">À propos</a><a href="about.html" data-lang="en">About</a><a href="about.html" data-lang="es">Nosotros</a></li>
                        <li><a href="contact.html" data-lang="fr">Contact</a><a href="contact.html" data-lang="en">Contact</a><a href="contact.html" data-lang="es">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3 data-lang="fr">Contactez-nous</h3>
                    <h3 data-lang="en">Contact Us</h3>
                    <h3 data-lang="es">Contáctenos</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-envelope"></i> contact@es-company.com</li>
                        <li><i class="fas fa-phone"></i> +509 48 00 0000</li>
                        <li><i class="fas fa-map-marker-alt"></i> <span data-lang="fr">Port-au-Prince, Haïti</span><span data-lang="en">Port-au-Prince, Haiti</span><span data-lang="es">Puerto Príncipe, Haití</span></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3 data-lang="fr">Suivez-nous</h3>
                    <h3 data-lang="en">Follow Us</h3>
                    <h3 data-lang="es">Síganos</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 E-S COMPANY. <span data-lang="fr">Tous droits réservés.</span><span data-lang="en">All rights reserved.</span><span data-lang="es">Todos los derechos reservados.</span></p>
                <p><a href="admin-panel/dashboard.html" class="admin-link"><i class="fas fa-lock"></i> <span data-lang="fr">Admin</span><span data-lang="en">Admin</span><span data-lang="es">Admin</span></a></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/language-switcher.js"></script>
    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>
